<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/avatars-xmas-giveaway/128/batman_hero_avatar_comics-512.png" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('bat.webp');
            background-size: cover;
        }
        .heading{
            position: fixed;
        }
        h1{
            width: 100%;
            margin-top: 5px;
            justify-content: center;
            display: flex;
            color: rgb(255, 255, 255);
        }
        
        #comicDisplay {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; 
        }

        .image-container {
        position: relative;
        width: calc(50% - 10px); 
        max-width: 500px;
        margin-bottom: 20px; 
        }

        .comic-image {
        width: 100%;
        height: auto;
        display: block;
        }

        .bubble-text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 32px; 
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        }

        @media screen and (max-width: 600px) {
        .image-container {
            width: 100%; 
        }
        }

    </style>
    <title>Your ComicBook</title>
</head>
<body>
    <!-- <div class="heading"> -->
        <h1 class="h1"> Your comic is loading... </h1>
    <!-- </div> -->
    <div id="comicDisplay">
    </div>
    <div id="errorMessage">
    </div>
</body>
</html>
